;Xbox 360 Wireless Chatpad Profile
[ButtonMapping]
buttonA = 3
buttonB = 4
buttonX = 1
buttonY = 2
Lstick = 9
Rstick = 10
Lbump = 5
Rbump = 6
back = 11
start = 12
guide = 13

[TriggerSettings]
Ltrig = 7
Rtrig = 8